# RegistroCivil

./: .gitignore  README.md  build.gradle
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/pages/showCase/: cargaInformacion.xhtml  dataTable.xhtml  paginacionTabla.xhtml  registro.xhtml
WebContent/resources/css/: style.css
WebContent/templates/: footer.xhtml  layout.xhtml  menu.xhtml
gradle/wrapper/: gradle-wrapper.properties
sql/: RegistroCivil_Catalogos.sql
src/main/java/mx/gob/renapo/registrocivil/component/: BusquedaComponent.java  ComponenteBusqueda.java
src/main/java/mx/gob/renapo/registrocivil/converter/: EstadoConverter.java  MunicipioConverter.java  PaisConverter.java  StringTrimmerConverter.java
src/main/java/mx/gob/renapo/registrocivil/entity/: CatAtendioParto.java  CatComparece.java  CatDestinoCadaver.java  CatEscolaridad.java  CatEstado.java  CatEstadoCivil.java  CatLugarParto.java  CatMunicipio.java  CatNacionalidad.java  CatOficialia.java  CatParentesco.java  CatPuesto.java  CatRegimen.java  CatSituacionLaboral.java  CatTipoDivorcio.java  CatTipoDocumento.java  CatTipoOperacion.java  CatTipoParto.java  CatTipoSentencia.java  SequenceGenerator.java  Usuario.java
src/main/java/mx/gob/renapo/registrocivil/showcase/: MuestraShowCase.java  TestWS.java
src/main/java/mx/gob/renapo/registrocivil/util/: Constantes.java  ConstantesComunes.java  ConsultaInformacionService.java  Hasher.java  Log4j.java  Utileria.java  UtileriaService.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.ci  messages_es.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  componenteBusqueda.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/log4j-config/: log4j.properties
src/main/webapp/WEB-INF/spring-config/: applicationContext-security.xml  applicationContext.xml  businessContext.xml  daoContext.xml  serviceContext.xml
src/main/webapp/WEB-INF/tags/: componenteBusqueda.xhtml
src/main/webapp/pages/actos/: formPersona.xhtml
src/main/webapp/pages/actos/adopcion/: datosPersona.xhtml  registroAdopcion.xhtml
src/main/webapp/pages/actos/adopcion/acta/: adopcion.xhtml  adopcionSimple.xhtml
src/main/webapp/pages/actos/adopcion/acta/consultaRegistroAdopcion/: consultaRegistroAdopcion.xhtml  templeteBusquedaRegistro.xhtml
src/main/webapp/pages/actos/adopcion/acta/detalleRegistroAdopcion/: detalleActaNacimientoAdoptado.xhtml  detalleDatosPersonalesAdoptado.xhtml  detalleDatosPersonalesAdoptanteDos.xhtml  detalleDatosPersonalesAdoptanteUno.xhtml  detalleDocumentoAdoptado.xhtml  detalleRegistroAdopcion.xhtml  detalleSentenciaResolutiva.xhtml
src/main/webapp/pages/actos/adopcion/acta/registroEspecial/: datosActaNacimientoAdoptado.xhtml  datosDocumentoAdoptado.xhtml  datosPersonalesAdoptado.xhtml  datosPersonalesAdoptanteDos.xhtml  datosPersonalesAdoptanteUno.xhtml  datosSentenciaResolutiva.xhtml  registroAdopcion.xhtml
src/main/webapp/pages/actos/adopcion/acta/registroHistorico/: datosActaNacimientoAdoptado.xhtml  datosDocumentoAdoptado.xhtml  (+5 more)
src/main/webapp/pages/actos/defuncion/acta/: defuncion.xhtml
src/main/webapp/pages/actos/divorcio/acta/: divorcio.xhtml
src/main/webapp/pages/actos/matrimonio/: registroActaMatrimonio.xhtml
src/main/webapp/pages/actos/matrimonio/acta/: matrimonios.xhtml
src/main/webapp/pages/actos/nacimiento/: datosPersonales.xhtml  registroNacimiento.xhtml
src/main/webapp/pages/actos/nacimiento/acta/: nacimientos.xhtml
src/main/webapp/pages/actos/reconocimiento/acta/: reconocimiento.xhtml
src/main/webapp/pages/actos/sentencia/acta/: sentencia.xhtml
src/main/webapp/pages/catalogos/atendioParto/: formAtendioParto.xhtml  registroAtendioParto.xhtml
src/main/webapp/pages/catalogos/comparece/: formComparece.xhtml  registroComparece.xhtml
src/main/webapp/pages/catalogos/destinoCadaver/: formDestinoCadaver.xhtml  registroDestinoCadaver.xhtml
src/main/webapp/pages/catalogos/escolaridad/: formEscolaridad.xhtml  registroEscolaridad.xhtml
src/main/webapp/pages/catalogos/estadoCivil/: formEstadoCivil.xhtml  registroEstadoCivil.xhtml
src/main/webapp/pages/catalogos/localidad/: formLocalidad.xhtml  registroLocalidad.xhtml
src/main/webapp/pages/catalogos/lugarParto/: formLugarParto.xhtml  registroLugarParto.xhtml
src/main/webapp/pages/catalogos/oficialia/: formOficialia.xhtml  registroOficialia.xhtml
src/main/webapp/pages/catalogos/parentesco/: formParentesco.xhtml  registroParentesco.xhtml
src/main/webapp/pages/catalogos/puesto/: formPuesto.xhtml  registroPuesto.xhtml
src/main/webapp/pages/catalogos/regimen/: formRegimen.xhtml  registroRegimen.xhtml
src/main/webapp/pages/catalogos/situacionLaboral/: formSituacionLaboral.xhtml  registroSituacionLaboral.xhtml
src/main/webapp/pages/catalogos/tipoDivorcio/: formTipoDivorcio.xhtml  registroTipoDivorcio.xhtml
src/main/webapp/pages/catalogos/tipoDocumento/: formTipoDocumento.xhtml  registroTipoDocumento.xhtml
src/main/webapp/pages/catalogos/tipoOperacion/: formTipoOperacion.xhtml  registroTipoOperacion.xhtml
src/main/webapp/pages/catalogos/tipoParto/: formTipoParto.xhtml  registroTipoParto.xhtml
src/main/webapp/pages/catalogos/tipoSentencia/: formTipoSentencia.xhtml  registroTipoSentencia.xhtml
src/main/webapp/pages/matrimonio/: registroActaMatrimonio.xhtml
src/main/webapp/pages/showCase/: busqueda.xhtml  dataTable.xhtml  prueba.xhtml  textoEnriquecido.xhtml
src/main/webapp/pages/showCase/login/: login.xhtml
src/main/webapp/pages/showCase/registro/: formRegistro.xhtml  registro.xhtml
src/main/webapp/pages/showCase/tabs/: direccion.xhtml  registroNacimiento.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/componenteBusqueda/: busqueda.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: DomicilioPadresRegistrado.js  consulta.js
src/main/webapp/resources/searchComponent/: componenteBusqueda.xhtml
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
(+805 files in other folders)
