import org.gradle.api.plugins.jetty.internal.Monitor

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '0.2.0'

repositories {
    mavenCentral()
    maven {
        url 'http://repository.primefaces.org/'
    }
    maven {
        url 'http://projectlombok.org/mavenrepo'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.sun.faces:jsf-api:2.2.5'
    compile 'com.sun.faces:jsf-impl:2.2.5'
    compile 'org.primefaces:primefaces:4.0'
    compile 'org.primefaces.themes:bootstrap:1.0.10'
      
    compile 'org.springframework:spring-context-support:3.2.6.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
    
    compile 'log4j:log4j:1.2.16'
    compile 'org.hibernate:hibernate-core:4.3.0.Final'

    compile 'org.projectlombok:lombok:1.12.4'    
    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'joda-time:joda-time:2.3'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

[jettyRun, jettyRunWar]*.doLast {
    /**
     * Fix para que jettyStop funcione correctamente
     */
    if (getStopPort() != null && getStopPort() > 0 && getStopKey() != null) {
        Monitor monitor = new Monitor(getStopPort(), getStopKey(), server.getProxiedObject());
        monitor.start();
    }
}

httpPort = 9090
stopPort = 8081
stopKey = 'w00t'
