#Set root logger 's level and its appender to an appender called A1 which is defined below.
log4j.rootLogger=DEBUG, A1

#Set the behavior of the A1 appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.category.org.springframework=INFO
log4j.logger.org.springframework=INFO